    -> 
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '\App
\App' at line 1
MariaDB [homestead]> select * from post_tag;
+---------+--------+
| post_id | tag_id |
+---------+--------+
|      14 |      4 |
|      14 |      9 |
+---------+--------+
2 rows in set (0.00 sec)

MariaDB [homestead]> select * from post_tag;
+---------+--------+
| post_id | tag_id |
+---------+--------+
|      14 |      2 |
|      14 |      4 |
|      14 |      9 |
+---------+--------+
3 rows in set (0.00 sec)

MariaDB [homestead]> select * from tag;
ERROR 1146 (42S02): Table 'homestead.tag' doesn't exist
MariaDB [homestead]> select * from tags;
+----+------------+---------------------+---------------------+
| id | name       | created_at          | updated_at          |
+----+------------+---------------------+---------------------+
|  1 | javascript | 2017-11-06 21:08:19 | 2017-11-06 21:08:19 |
|  2 | laravel    | 2017-11-06 21:08:19 | 2017-11-06 21:08:19 |
|  3 | php        | 2017-11-06 21:08:19 | 2017-11-06 21:08:19 |
|  4 | database   | 2017-11-06 21:08:19 | 2017-11-06 21:08:19 |
|  5 | mysql      | 2017-11-06 21:08:19 | 2017-11-06 21:08:19 |
|  6 | python     | 2017-11-06 21:08:19 | 2017-11-06 21:08:19 |
|  7 | devops     | 2017-11-06 21:08:19 | 2017-11-06 21:08:19 |
|  8 | nginx      | 2017-11-06 21:08:19 | 2017-11-06 21:08:19 |
|  9 | css        | 2017-11-06 21:08:19 | 2017-11-06 21:08:19 |
| 10 | bob        | 2017-11-07 04:55:15 | 2017-11-07 04:55:15 |
| 11 | roger      | 2017-11-07 14:07:45 | 2017-11-07 14:07:45 |
+----+------------+---------------------+---------------------+
11 rows in set (0.00 sec)

MariaDB [homestead]> exit
